# thinking

Rpi as keyboard / mouse handler -> connects to other computers as a tcp client
other computers are a tcp server and await connections / receive data


if rpi sends data can connect to any server in network it can start sending mouse/keyboard data if
it is setup to do so


# TODOs
1. many socket manager -> make config file with ip-s and settings 
2. callback about snaping mouse to edge of a screen(s)
3. write a correct keyboard serialiser/grabber
4. write a headles backend for 'no-x-systems'





